# Telegram Bot Configuration
BOT_TOKEN=8187052777:AAGUmozz_nvFrtItvpOWasMNfNzdOfo9gZc

# PostgreSQL Database
DB_HOST=dpg-d1b5i8uuk2gs739cmung-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=stellarquiz_user
DB_PASS=9euvkasO6fmQtcwt5Guo7JGJv4bhzNJI
DB_NAME=stellarquiz

# Redis Cache
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=fyOeCcAMlWmnZOiCqDOvmTcufZXChLHZ

# Admin Users (comma-separated Telegram user IDs)
ADMIN_IDS=1425888381,1874435007

# Quiz Settings
QUESTION_DURATION_SECONDS=15

# Optional: Full database URL (overrides individual DB settings)
DATABASE_URL=postgresql://stellarquiz_user:9euvkasO6fmQtcwt5Guo7JGJv4bhzNJI@dpg-d1b5i8uuk2gs739cmung-a.oregon-postgres.render.com/stellarquiz
